--[[
___________.__             ___________           .___ 
\__    ___/|  |__   ____   \_   _____/ ____    __| _/ 
  |    |   |  |  \_/ __ \   |    __)_ /    \  / __ |  
  |    |   |   Y  \  ___/   |        \   |  \/ /_/ |  
  |____|   |___|  /\___  > /_______  /___|  /\____ |  
                \/     \/          \/     \/      \/  
This Script Was Obfuscated By The End! Dm feds#0002 For More Info 
[Beta-0.2.3] - Enjoy This Script, Feds
--]]
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v18={};for v19=1, #v14 do v6(v18,v0(v4(v1(v2(v14,v19,v19 + 1)),v1(v2(v15,1 + ((v19-1)% #v15),1 + ((v19-1)% #v15) + 1)))%256));end return v5(v18);end getgenv().Sky=false;getgenv().SkyAmount=417 -167;game:GetService(v7("\154\95\161\139\64\36\57\29\171\79","\200\42\207\216\37\86\79\116")).heartbeat:Connect(function()if (getgenv().Sky~=false) then local v20=game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity;game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=Vector3.new(0 + 0,getgenv().SkyAmount,0 -0);game:GetService(v7("\184\166\55\50\0\69\16\165\137\182","\234\211\89\97\101\55\102\204")).RenderStepped:Wait();game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=v20;end end);local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))();local v11=loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))();local v12=game.Players.LocalPlayer;local v13=v12:GetMouse();v13.KeyDown:connect(function(v16)if (v16==bind) then getgenv().Sky=true;v11:Notify({[v7("\71\199\96\49\199","\19\174\20\93\162\217")]=v7("\128\215\62\157\170\244\136\198\51","\198\146\122\206\138\181"),[v7("\172\19\211\176\227\1\161\167\129\25\206","\232\118\160\211\145\104\209\211")]=v7("\5\231\26\207\168\83\57\97","\64\169\91\141\228\22\125")},{[v7("\219\34\90\52\28\171\184\246\251\59\65\42","\148\87\46\88\117\197\221\181")]=Color3.fromRGB(166,1076 -(776 + 80),1684 -(442 + 1077)),[v7("\234\132\140\127","\190\237\225\26\181\23\195\48")]=1.5 -0,[v7("\12\38\104\189","\88\95\24\216\43\159\89")]=v7("\18\230\117\57\99\26\247","\118\131\19\88\22")});end end);v13.KeyDown:connect(function(v17)if (v17==bind2) then getgenv().Sky=false;v11:Notify({[v7("\237\238\234\200\75","\185\135\158\164\46")]=v7("\243\38\163\74\149\34\169\77\252","\181\99\231\25"),[v7("\27\224\39\210\188\125\163\43\236\59\223","\95\133\84\177\206\20\211")]=v7("\33\95\222\211\194\222\40\33\55","\101\22\141\146\128\146\109")},{[v7("\88\233\227\121\130\65\135\5\120\240\248\103","\23\156\151\21\235\47\226\70")]=Color3.fromRGB(169 + 43,103,98),[v7("\121\136\55\248","\45\225\90\157\227\96\102")]=1678.5 -(634 + 1043),[v7("\205\182\207\193","\153\207\191\164\20\50\233")]=v7("\14\85\212\67\97\6\68","\106\48\178\34\20")});end end);loadstring(game:HttpGet("https://raw.githubusercontent.com/Raycodex/Exploiting/main/Roblox/Aim%20Viewer"))();
