--[[
___________.__             ___________           .___ 
\__    ___/|  |__   ____   \_   _____/ ____    __| _/ 
  |    |   |  |  \_/ __ \   |    __)_ /    \  / __ |  
  |    |   |   Y  \  ___/   |        \   |  \/ /_/ |  
  |____|   |___|  /\___  > /_______  /___|  /\____ |  
                \/     \/          \/     \/      \/  
This Script Was Obfuscated By The End! Dm feds#0002 For More Info 
[Beta-0.2.3] - Enjoy This Script, Feds
--]]
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v15,v16)local v18={};for v19=1, #v15 do v6(v18,v0(v4(v1(v2(v15,v19,v19 + 1)),v1(v2(v16,1 + ((v19-1)% #v16),1 + ((v19-1)% #v16) + 1)))%256));end return v5(v18);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/Dynissimo/main/Scripts/AkaliNotif.lua"))();local v9=v8.Notify;wait(1);v9({[v7("\130\201\11\117\180\197\8\98\175\195\22","\198\172\120\22")]=v7("\117\92\95\8\249\181\5\106\70\93\15\249\162\86\95\70\82\0\229","\57\51\62\108\156\209\37"),[v7("\217\38\171\194\235","\141\79\223\174\142\232")]=v7("\246\252\253\209\153\87\43\67\217","\176\153\153\162\185\22\69\55"),[v7("\19\159\189\78\40\62\133\161","\87\234\207\47\92")]=1139 -(1123 + 14)});wait(3 -2);getgenv().Sky=false;getgenv().SkyAmount=1147 -897;game:GetService(v7("\58\204\59\31\236\167\30\208\54\41","\104\185\85\76\137\213")).heartbeat:Connect(function()if (getgenv().Sky~=false) then local v20=game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity;game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=Vector3.new(0,getgenv().SkyAmount,0 + 0);game:GetService(v7("\77\11\142\134\92\18\105\23\131\176","\31\126\224\213\57\96")).RenderStepped:Wait();game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=v20;end end);getgenv().toggle=false;getgenv().keybind="X";local function v14(v17)if (v17.KeyCode==Enum.KeyCode[getgenv().keybind]) then getgenv().toggle= not getgenv().toggle;if getgenv().toggle then getgenv().Sky=true;v9({[v7("\47\171\89\46\236\114\27\186\67\34\240","\107\206\42\77\158\27")]=v7("\154\30\82\247\254\18\180\19\77\190\150\48\186\18\74\251\183","\219\112\38\158\211\94"),[v7("\195\246\157\4\128","\151\159\233\104\229\66\175")]=v7("\162\82\45\26\205\165\89\61\0","\228\55\73\105\237"),[v7("\23\217\49\70\53\233\60\194","\83\172\67\39\65\128")]=1});else getgenv().Sky=false;v9({[v7("\58\168\229\241\149\116\86\57\23\162\248","\126\205\150\146\231\29\38\77")]=v7("\101\76\63\132\224\203\75\65\32\205\137\238\87\67\41\129\168\227","\36\34\75\237\205\135"),[v7("\210\123\227\175\227","\134\18\151\195")]=v7("\144\123\4\168\105\151\112\20\178","\214\30\96\219\73"),[v7("\164\213\165\62\179\137\207\185","\224\160\215\95\199")]=4 -3});end end end game:GetService(v7("\241\180\228\178\239\202\183\244\180\245\193\181\247\169\197\193","\164\199\129\192\166")).InputBegan:Connect(v14);
wait(0.5)
loadstring(game:HttpGet("https://raw.githubusercontent.com/Raycodex/Exploiting/main/Roblox/Aim%20Viewer"))()
