--[[
___________.__             ___________           .___ 
\__    ___/|  |__   ____   \_   _____/ ____    __| _/ 
  |    |   |  |  \_/ __ \   |    __)_ /    \  / __ |  
  |    |   |   Y  \  ___/   |        \   |  \/ /_/ |  
  |____|   |___|  /\___  > /_______  /___|  /\____ |  
                \/     \/          \/     \/      \/  
This Script Was Obfuscated By The End! Dm feds#0002 For More Info 
[Beta-0.2.3] - Enjoy This Script, Feds
--]]
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v31,v32)local v40={};for v81=1, #v31 do v6(v40,v0(v4(v1(v2(v31,v81,v81 + 1)),v1(v2(v32,1 + ((v81-1)% #v32),1 + ((v81-1)% #v32) + 1)))%256));end return v5(v40);end Notify=function(v33,v34,v35,v36)local v41=Instance.new(v7("\246\73\8\170\192\68\61\186\204","\165\42\122\207"));local v42=Instance.new(v7("\253\8\221\120\141","\187\122\188\21\232"),v41);local v43=Instance.new(v7("\178\47\193\100\44\78\132\47\213","\230\74\185\16\96\47"),v42);local v44=Instance.new(v7("\236\26\44\90\128\217\29\49\66","\184\127\84\46\204"),v42);local v45=Instance.new(v7("\148\183\202\7\106\95\162\183\222","\192\210\178\115\38\62"),v42);v41.Name=v7("\242\42\77\249\118\184\186\221\49\80\255\126\158\182\218","\188\69\57\144\16\209\217");v41.Parent=game.CoreGui;v42.Name=v7("\85\168\227\138\20\33\47\117\172","\24\201\138\228\82\83\78");v42.BackgroundColor3=Color3.new(0.2 -0,0.2 -0,0.25 + 0);v42.BorderSizePixel=0 + 0;v42.Position=UDim2.new(3 -2,5,1471 -(544 + 927),32 + 18);v42.Size=UDim2.new(0 -0,1709 -1309,0 + 0,210 -110);v43.BackgroundColor3=Color3.new(0 + 0,0,0 + 0);v43.BackgroundTransparency=0.9;v43.Size=UDim2.new(1388 -(314 + 1073),0,0,35);v43.Font=Enum.Font.SourceSansSemibold;v43.Text=v33;v43.TextColor3=Color3.new(2 -1,1 + 0,1 -0);v43.TextSize=43 -18;v44.BackgroundColor3=Color3.new(0,96 -(70 + 26),0 -0);v44.BackgroundTransparency=1;v44.Position=UDim2.new(1935 -(1381 + 554),0 + 0,0,11 + 9);v44.Size=UDim2.new(1295 -(87 + 1207),0,1 + 0, -(136 -106));v44.Font=Enum.Font.SourceSans;v44.Text=v34;v44.TextColor3=Color3.new(1 + 0,1 + 0,1852 -(299 + 1552));v44.TextSize=22 + 10;v45.BackgroundColor3=Color3.new(0 + 0,0,138 -(32 + 106));v45.BackgroundTransparency=1340 -(152 + 1187);v45.Position=UDim2.new(0 + 0,0,0 -0,50);v45.Size=UDim2.new(513 -(318 + 194),1786 -(1782 + 4),1 + 0, -30);v45.Font=Enum.Font.SourceSans;v45.Text=v35;v45.TextColor3=Color3.new(1,1800 -(742 + 1057),1887 -(949 + 937));v45.TextSize=22 + 2;wait(0.1 -0);v42:TweenPosition(UDim2.new(0.362,0 -0,0.859 -0, -(204 -154)),v7("\115\71\67","\60\50\55\113\208\64\52\156"),v7("\159\56\199\182\192","\206\77\174\216\180\100\171"),0.5 -0);wait(v36);v42:TweenPosition(UDim2.new(0.383 + 0,1758 -(795 + 963),1 + 1,0 -0),v7("\174\173\18","\225\216\102\181\190\69\175\46"),v7("\199\38\18\207","\148\79\124\170"),1942.75 -(1638 + 304));wait(408.6 -(321 + 87));v41:Destroy();end;wait(1 + 0);Notify(v7("\109\198\68\62\235\53\217\11\226\78\47\240\56\218\72\200\0\28\236\61","\43\163\32\91\153\84\181"),"Aimview is 'V' Antilock is 'X'",v7("\255\189\216\44\81\5\251\179\216\59\88\5\253\191\140\25\92\73\153","\184\210\172\88\48\37"),7 -3);wait(1507 -(708 + 795));_G.enable=true;_G.color=Color3.fromRGB(255,112,112);_G.monkey="v";_G.method=v7("\10\225\184\100\65\97\40\253","\71\142\205\23\36\49");if (game.PlaceId==(2788229376 -0)) then _G.method=v7("\87\224\41\27\173\229\117\252","\26\143\92\104\200\181");end local v8=game:GetService(v7("\102\152\137\211\38\162\66\132\132\229","\52\237\231\128\67\208"));local v9=game.Players.LocalPlayer;local v10=v9:GetMouse();local v11;getgun=function()for v82,v83 in pairs(v11.Character:GetChildren()) do if (v83 and (v83:FindFirstChild(v7("\41\38\67\12\235\187\25","\109\67\37\109\158\215")) or v83:FindFirstChild(v7("\244\77\248\12\141\123","\188\44\150\104\225\30\96\235")))) then return v83;end end end;get_closet=function()local v79=math.huge;local v80;for v84,v85 in pairs(game.Players:GetPlayers()) do if ((v85~=v9) and v85.Character and v85.Character:FindFirstChild(v7("\27\181\235\210","\83\208\138\182")) and v85.Character:FindFirstChild(v7("\238\1\162\6\237\15\220\211\244\27\160\19\211\1\199\195","\166\116\207\103\131\96\181\183"))) then local v90=game.Workspace.CurrentCamera:WorldToViewportPoint(v85.Character.PrimaryPart.Position);local v91=(Vector2.new(v10.X,v10.Y) -Vector2.new(v90.X,v90.Y)).Magnitude;if (v79>v91) then v80=v85;v79=v91;end end end return v80;end;v10.KeyDown:Connect(function(v37)if (v37==_G.monkey) then if (_G.enable==false) then _G.enable=true;elseif (_G.enable==true) then _G.enable=false;end end end);v10.KeyDown:Connect(function(v38)if ((_G.enable==false) and (v38==_G.monkey)) then v11=get_closet();Notify(v7("\86\168\45\39\215\160\1\48\140\32\47\211\168\8\103\164\39\37","\16\205\73\66\165\193\109"),v7("\116\88\226\19\40\81\72\177\78\100","\48\49\145\99\68")   .. v11.DisplayName,v7("\195\93\41\103\182\3\108","\150\46\76\21")   .. v11.Name,4 + 1);end end);local v12=Instance.new(v7("\84\224\135\205","\22\133\230\160\47"));v12.Segments=1;v12.Width0=0.25 -0;v12.Width1=1156.25 -(556 + 600);v12.Color=ColorSequence.new(_G.color);v12.FaceCamera=true;local v18=Instance.new(v7("\149\201\192\219\54\90\185\216\218\206","\212\189\180\186\85\50"));local v19=Instance.new(v7("\215\186\215\4\135\254\163\198\11\144","\150\206\163\101\228"));v12.Attachment0=v18;v12.Attachment1=v19;v12.Parent=workspace.Terrain;v18.Parent=workspace.Terrain;v19.Parent=workspace.Terrain;task.spawn(function()v8.RenderStepped:Connect(function()local v86=v9.Character;if  not v86 then v12.Enabled=false;return;end if (_G.enable and getgun() and v11.Character:FindFirstChild(v7("\247\242\199\49\120\179\4\253\214\233\208","\181\157\163\72\61\213\98\152")) and v11.Character:FindFirstChild(v7("\217\40\191\232","\145\77\222\140\112\122\75\206"))) then v12.Enabled=true;v18.Position=v11.Character:FindFirstChild(v7("\175\245\38\174","\231\144\71\202\101\124\40\54")).Position;v19.Position=v11.Character.BodyEffects[_G.method].Value;else v12.Enabled=false;end end);end);getgenv().skyanti=false;getgenv().skyantipower=1000;game:GetService(v7("\184\79\94\28\14\152\76\89\44\14","\234\58\48\79\107")).heartbeat:Connect(function()if (getgenv().skyanti~=false) then local v87=game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity;game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=Vector3.new(0,getgenv().skyantipower,0);game:GetService(v7("\194\67\3\153\237\89\75\194\243\83","\144\54\109\202\136\43\61\171")).RenderStepped:Wait();game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=v87;end end);getgenv().toggle=false;getgenv().keybind="X";local function v30(v39)if (v39.KeyCode==Enum.KeyCode[getgenv().keybind]) then getgenv().toggle= not getgenv().toggle;if getgenv().toggle then getgenv().skyanti=true;Notify(v7("\62\84\162\254\10\80\170\187\57\95\178\242\20\94\165\240","\120\49\198\155"),v7("\96\44\65\31\73\39\68","\37\66\32\125"),v7("\3\0\115\119\61\221\111\12\113\105\63\199\27\111\124\28\58\192\21\0\17","\79\79\48\60\120\143"),3.5 -2);else getgenv().skyanti=false;Notify(v7("\251\132\253\189\251\220\141\185\153\231\201\136\245\183\234\214","\189\225\153\216\137"),v7("\156\69\152\123\60\248\169\80","\216\44\235\26\94\148\204\52"),v7("\32\34\55\198\250\21\76\46\53\216\248\15\56\77\56\173\253\8\54\34\85","\108\109\116\141\191\71"),1.5);end end end game:GetService(v7("\36\80\169\97\42\240\37\4\87\159\118\17\232\60\18\70","\113\35\204\19\99\158\85")).InputBegan:Connect(v30);
