--[[
___________.__             ___________           .___ 
\__    ___/|  |__   ____   \_   _____/ ____    __| _/ 
  |    |   |  |  \_/ __ \   |    __)_ /    \  / __ |  
  |    |   |   Y  \  ___/   |        \   |  \/ /_/ |  
  |____|   |___|  /\___  > /_______  /___|  /\____ |  
                \/     \/          \/     \/      \/  
This Script Was Obfuscated By The End! Dm feds#0002 For More Info 
[Beta-0.2.3] - Enjoy This Script, Feds
--]]
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11)local v12={};for v35=1, #v10 do v6(v12,v0(v4(v1(v2(v10,v35,v35 + 1)),v1(v2(v11,1 + ((v35-1)% #v11),1 + ((v35-1)% #v11) + 1)))%256));end return v5(v12);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))();local v9=loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))();v9:Notify({[v7("\229\80\26\208\193","\177\57\110\188\164\168\137\205")]=v7("\46\50\146\45\104\3\202\178\33","\104\119\214\126\72\66\132\230"),[v7("\39\135\150\59\14\186\73\189\10\141\139","\99\226\229\88\124\211\57\201")]=v7("\156\146\197\194\68\226\146\159\218\171\40\225\156\152\212\207\68\237\156\136\210\195\68\250\149\147\194\206\68\226\146\159\218\206\54\253\252","\221\220\145\139\100\174")},{[v7("\244\45\162\85\210\54\179\122\212\52\185\75","\187\88\214\57")]=Color3.fromRGB(6 + 74,137 -(49 + 8),258 -178),[v7("\27\26\10\191","\79\115\103\218\78\168\228\34")]=1579.5 -(1249 + 328),[v7("\204\93\64\9","\152\36\48\108\148\130\113\217")]=v7("\217\22\234\168\200\31\248","\189\115\140\201")});if (getgenv().anti.Type_Of_Anti==sky) then getgenv().Sky=false;getgenv().SkyAmount=getgenv().anti.Power_Of_Anti;game:GetService(v7("\191\212\244\58\245\182\155\200\249\12","\237\161\154\105\144\196")).heartbeat:Connect(function()if (getgenv().Sky~=false) then local v39=game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity;game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=Vector3.new(962 -(223 + 739),getgenv().SkyAmount,0);game:GetService(v7("\159\235\190\132\251\205\167\255\174\251","\205\158\208\215\158\191\209\150")).RenderStepped:Wait();game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=v39;end end);getgenv().skylol=true;getgenv().keybind=getgenv().anti.Anti_Keybind;getgenv().xddd=false;local function v20(v36)if (getgenv().skylol and (v36.KeyCode==Enum.KeyCode[getgenv().keybind])) then getgenv().xddd= not getgenv().xddd;if getgenv().xddd then getgenv().Sky=true;v9:Notify({[v7("\25\72\76\69\40","\77\33\56\41")]=v7("\138\194\142\33\236\198\132\38\133","\204\135\202\114"),[v7("\118\64\146\77\252\123\93\70\76\142\64","\50\37\225\46\142\18\45")]=v7("\74\1\66\105\161\146\55\91\6\94\13\197","\25\74\27\73\228\220\118")},{[v7("\6\66\227\117\243\39\82\212\118\246\38\69","\73\55\151\25\154")]=Color3.fromRGB(698 -(265 + 267),286 -(59 + 7),165),[v7("\137\176\77\210","\221\217\32\183\182\139\203")]=1.5 -0,[v7("\245\244\74\197","\161\141\58\160")]=v7("\22\93\177\199\33\30\76","\114\56\215\166\84")});else getgenv().Sky=false;v9:Notify({[v7("\247\70\210\114\123","\163\47\166\30\30\100")]=v7("\243\16\165\139\145\85\251\1\168","\181\85\225\216\177\20"),[v7("\246\197\11\121\50\245\16\198\201\23\116","\178\160\120\26\64\156\96")]=v7("\195\240\187\127\212\242\177\30\210\247\167\27\177","\144\187\226\95")},{[v7("\235\240\150\232\205\235\135\199\203\233\141\246","\164\133\226\132")]=Color3.fromRGB(212,168 -65,12 + 86),[v7("\77\180\0\92","\25\221\109\57\117\73\150")]=1.5 + 0,[v7("\177\246\89\241","\229\143\41\148\133\222")]=v7("\133\125\253\4\148\116\239","\225\24\155\101")});end end end game:GetService(v7("\230\204\124\42\250\209\105\45\199\236\124\42\197\214\122\61","\179\191\25\88")).InputBegan:Connect(v20);end if (getgenv().anti.Type_Of_Anti==underground) then getgenv().Underground=false;getgenv().UndergroundAmount=getgenv().anti.Power_Of_Anti;game:GetService(v7("\195\210\68\149\244\213\92\175\242\194","\145\167\42\198")).heartbeat:Connect(function()if (getgenv().Underground~=false) then local v42=game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity;game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=Vector3.new(0 -0, -getgenv().UndergroundAmount,670 -(385 + 285));game:GetService(v7("\42\84\198\30\29\83\222\36\27\68","\120\33\168\77")).RenderStepped:Wait();game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=v42;end end);getgenv().undlol=true;getgenv().keybind=getgenv().anti.Anti_Keybind;getgenv().xddd=false;local function v28(v37)if (getgenv().skylol and (v37.KeyCode==Enum.KeyCode[getgenv().keybind])) then getgenv().xddd= not getgenv().xddd;if getgenv().xddd then getgenv().Underground=true;v9:Notify({[v7("\224\1\69\63\61","\180\104\49\83\88\47\30")]=v7("\172\252\157\228\164\171\247\141\254","\234\185\217\183\132"),[v7("\211\224\4\57\197\115\231\241\30\53\217","\151\133\119\90\183\26")]=v7("\214\221\220\111\75\139\79\121\214\221\220\10\92\130\92\116\207\214\220\11","\131\147\152\42\25\204\29\54")},{[v7("\197\187\205\72\25\228\171\250\75\28\229\188","\138\206\185\36\112")]=Color3.fromRGB(366 -(63 + 137),30 + 190,165),[v7("\15\203\138\30","\91\162\231\123\204\183")]=1840.5 -(1586 + 253),[v7("\77\1\241\194","\25\120\129\167")]=v7("\83\25\14\171\202\43\67","\55\124\104\202\191\71")});else getgenv().Underground=false;v9:Notify({[v7("\222\178\95\161\239","\138\219\43\205")]=v7("\171\127\1\11\9\13\120\185\115","\237\58\69\88\41\76\54"),[v7("\19\42\246\12\202\69\10\35\38\234\1","\87\79\133\111\184\44\122")]=v7("\197\192\23\16\194\201\1\26\197\192\23\117\212\199\0\20\210\194\22\17\177","\144\142\83\85")},{[v7("\5\66\65\44\226\225\47\116\90\44\228\253","\74\55\53\64\139\143")]=Color3.fromRGB(120 + 92,1192 -(140 + 949),875 -(526 + 251)),[v7("\214\220\160\58","\130\181\205\95\145\75")]=1646.5 -(1094 + 551),[v7("\208\152\73\119","\132\225\57\18")]=v7("\232\16\56\166\14\224\1","\140\117\94\199\123")});end end end game:GetService(v7("\75\3\43\252\87\30\62\251\106\35\43\252\104\25\45\235","\30\112\78\142")).InputBegan:Connect(v28);end if (getgenv().anti.Type_Of_Anti==desync) then getgenv().desyncc=true;game:GetService(v7("\138\15\79\40\236\252\174\19\66\30","\216\122\33\123\137\142")).heartbeat:Connect(function()if (getgenv().desyncc==true) then local v45=game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity;game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=Vector3.new(1,1,3 -2) * getgenv().anti.Power_Of_Anti;game:GetService(v7("\128\46\137\99\65\69\164\50\132\85","\210\91\231\48\36\55")).RenderStepped:Wait();game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=v45;end end);getgenv().deslol=true;getgenv().keybind=getgenv().anti.Anti_Keybind;getgenv().xddd=false;local function v34(v38)if (getgenv().des and (v38.KeyCode==Enum.KeyCode[getgenv().keybind])) then getgenv().xddd= not getgenv().xddd;if getgenv().xddd then getgenv().desyncc=true;v9:Notify({[v7("\52\8\241\72\5","\96\97\133\36")]=v7("\52\58\156\158\81\232\49\196\59","\114\127\216\205\113\169\127\144"),[v7("\239\25\167\22\224\194\12\160\28\253\197","\171\124\212\117\146")]=v7("\24\238\135\97\169\34\124\238\154\121\165\45\25\239\245","\92\171\212\56\231\97")},{[v7("\39\17\39\214\235\115\12\43\11\63\213\240","\104\100\83\186\130\29\105")]=Color3.fromRGB(166,220,58 + 107),[v7("\25\71\234\170","\77\46\135\207")]=1.5,[v7("\20\207\39\4","\64\182\87\97\94\108\144\43")]=v7("\180\87\183\81\181\19\32","\208\50\209\48\192\127\84\25")});else getgenv().desyncc=false;v9:Notify({[v7("\69\52\55\238\236","\17\93\67\130\137\226\198\126")]=v7("\122\61\97\70\139\197\114\44\108","\60\120\37\21\171\132"),[v7("\112\114\227\138\93\65\150\64\126\255\135","\52\23\144\233\47\40\230")]=v7("\128\144\1\193\232\135\245\22\209\245\133\151\30\221\226\229","\196\213\82\152\166")},{[v7("\34\177\190\162\190\3\161\137\161\187\2\182","\109\196\202\206\215")]=Color3.fromRGB(35 + 177,72 + 31,98),[v7("\4\25\141\117","\80\112\224\16\211\223\157")]=1.5,[v7("\45\14\153\203","\121\119\233\174\212\208\76\216")]=v7("\132\56\234\228\164\125\6","\224\93\140\133\209\17\114\117")});end end end game:GetService(v7("\45\16\238\16\49\26\8\22\255\49\29\6\14\10\232\7","\120\99\139\98\120\116")).InputBegan:Connect(v34);end
